<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | DriftGame</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 600px; background: #000000"></canvas>
    <script src="Build/DeskDrift HTML 0.3.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/DeskDrift HTML 0.3.data.gz",
        frameworkUrl: "Build/DeskDrift HTML 0.3.framework.js.gz",
        codeUrl: "Build/DeskDrift HTML 0.3.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "MeisanInc",
        productName: "DriftGame",
        productVersion: "0.3",
      });
    </script>
  </body>
</html>
